# trackit

./: .gitignore  build.gradle  settings.gradle
app/trackit-application/: build.gradle
app/trackit-application/db/: trackitdb.properties  trackitdb.script
app/trackit-application/src/main/java/org/opentracktools/trackit/: TrackitApplication.java
app/trackit-application/src/main/resources/: application.properties  logback.xml
buildSrc/: build.gradle
commons/trackit-commons/: build.gradle
core/trackit-core/: build.gradle
core/trackit-core/src/main/java/org/opentracktools/trackit/core/annotation/: Email.java
core/trackit-core/src/main/java/org/opentracktools/trackit/core/annotation/constraint/: AbstractEmailValidator.java  EmailValidator.java
core/trackit-core/src/main/java/org/opentracktools/trackit/web/: User.java  Workspace.java
core/trackit-core/src/main/java/org/opentracktools/trackit/web/payload/: UserPayload.java  WorkspacePayload.java
core/trackit-core/src/main/java/org/opentracktools/trackit/web/payload/response/: Result.java
gradle/wrapper/: gradle-wrapper.properties
infra/trackit-repo-user/: build.gradle
infra/trackit-repo-user/src/main/java/org/opentracktools/trackit/infra/repo/impl/user/: UserCRUDRepositoryImpl.java  UserCustomRepositoryImpl.java
infra/trackit-repo-user/src/main/java/org/opentracktools/trackit/infra/repo/user/: UserCRUDRepository.java  UserCustomRepository.java  UserManagementRepository.java
infra/trackit-repo-workspace/: build.gradle
infra/trackit-repo-workspace/src/main/java/org/opentracktools/trackit/infra/repo/impl/workspace/: WorkspaceCustomRepositoryImpl.java
infra/trackit-repo-workspace/src/main/java/org/opentracktools/trackit/infra/repo/workspace/: WorkspaceCustomRepository.java  WorkspaceManagementRepository.java  WorkspaceRepository.java
persistance/trackit-persistance/: build.gradle
persistance/trackit-persistance/src/main/java/org/opentracktools/trackit/domain/model/: AccessType.java  BaseEntity.java  ProjectEntity.java  ProjectPropEntity.java  RoleEntity.java  UserEntity.java  WorkspaceEntity.java  WorkspacePropEntity.java
services/trackit-service-core/: build.gradle
services/trackit-service-core/src/main/java/org/opentracktools/trackit/domain/app/service/: ServiceResponse.java
services/trackit-service-core/src/main/java/org/opentracktools/trackit/domain/app/service/conversion/: UserPayloadConversionService.java  WorkspacePayloadConversionService.java
services/trackit-service-core/src/main/java/org/opentracktools/trackit/domain/app/service/impl/conversion/: UserPayloadConversionServiceImpl.java  WorkspacePayloadConversionServiceImpl.java
services/trackit-service-user/: build.gradle
services/trackit-service-user/src/main/java/org/opentracktools/trackit/domain/app/service/user/: UserCreateResult.java  UserManagementService.java  UserResult.java  UserServiceResponse.java
services/trackit-service-workspace/: build.gradle
services/trackit-service-workspace/src/main/java/org/opentracktools/trackit/domain/app/service/workspace/: WorkspaceService.java  WorkspaceServiceResponse.java
web/trackit-web-core/: build.gradle
web/trackit-web-core/src/main/resources/templates/layouts/: default_layout.html
web/trackit-web-user/: build.gradle
web/trackit-web-user/src/main/java/org/opentracktools/trackit/web/routes/user/: UserCRUDController.java  UserController.java
web/trackit-web-user/src/main/resources/templates/: noops.html
web/trackit-web-user/src/main/resources/templates/users/: index.html  new.html
web/trackit-web-workspace/: build.gradle
web/trackit-web-workspace/src/main/java/org/opentracktools/trackit/web/routes/workspaces/: WorkspaceCRUDController.java  WorkspaceController.java
web/trackit-web-workspace/src/main/resources/templates/workspaces/: index.html  new.html
(+2 files in other folders)
