SET DATABASE UNIQUE NAME HSQLDB8880EE1DE9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 818
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.PROJECT_PROP_ID_GENERATOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.ROLES_ID_GENERATOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.USERS_ID_GENERATOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.WORKSPACE_ID_GENERATOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.WORKSPACE_PROP_ID_GENERATOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.PROJECT_ID_GENERATOR(NEXT_VAL BIGINT,SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PROJECTS(IS_DELETED BOOLEAN NOT NULL,CREATED_AT TIMESTAMP NOT NULL,CREATED_BY BIGINT,ID BIGINT NOT NULL PRIMARY KEY,OWNER_ID_ID BIGINT,PARENT_ID BIGINT,UPDATED_AT TIMESTAMP,UPDATED_BY BIGINT,WORKSPACE_ID BIGINT,NAME VARCHAR(32),DESCRIPTION_HTML CLOB(1G),NOTES_HTML CLOB(1G),UNIQUE(OWNER_ID_ID),CONSTRAINT PARENT_ID FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.PROJECTS(ID))
CREATE MEMORY TABLE PUBLIC.ROLES(IS_DELETED BOOLEAN NOT NULL,SHORT_CODE VARCHAR(6),CREATED_AT TIMESTAMP NOT NULL,CREATED_BY BIGINT,ID BIGINT NOT NULL PRIMARY KEY,UPDATED_AT TIMESTAMP,UPDATED_BY BIGINT,NAME VARCHAR(32),DESCRIPTION VARCHAR(512),NOTES_HTML VARCHAR(2000))
CREATE MEMORY TABLE PUBLIC.USERS(IS_ADMIN BOOLEAN NOT NULL,IS_DELETED BOOLEAN NOT NULL,CREATED_AT TIMESTAMP NOT NULL,CREATED_BY BIGINT,ID BIGINT NOT NULL PRIMARY KEY,UPDATED_AT TIMESTAMP,UPDATED_BY BIGINT,STATUS_TEXT VARCHAR(50),NOTES_HTML VARCHAR(2000),EMAIL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOCATION VARCHAR(255),MIDDLE_NAME VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UQ_USERNAME_ON_USERS UNIQUE(USERNAME),CONSTRAINT UQ_EMAIL_IN_USERS UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.USERS_ROLES(ROLES_ID BIGINT NOT NULL,USER_ENTITY_ID BIGINT NOT NULL,PRIMARY KEY(ROLES_ID,USER_ENTITY_ID),UNIQUE(ROLES_ID),CONSTRAINT FKA62J07K5MHGIFPP955H37PONJ FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLES(ID),CONSTRAINT FK7V417QHE0I2M9H8NJGGVCIV00 FOREIGN KEY(USER_ENTITY_ID) REFERENCES PUBLIC.USERS(ID))
CREATE MEMORY TABLE PUBLIC.WORKSPACES(ID BIGINT NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP NOT NULL,CREATED_BY BIGINT,IS_DELETED BOOLEAN NOT NULL,UPDATED_AT TIMESTAMP,UPDATED_BY BIGINT,DESCRIPTION VARCHAR(255),NAME VARCHAR(32) NOT NULL,NOTES CLOB(1G),TYPE TINYINT,OWNER_ID BIGINT,CHECK((PUBLIC.WORKSPACES.TYPE>=0) AND (PUBLIC.WORKSPACES.TYPE<=1)),CONSTRAINT FK58KS96JJLSBHSH21CEN7HR59H FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT UQ_NAME_ON_PROJECTS UNIQUE(NAME))
ALTER TABLE PUBLIC.PROJECTS ADD CONSTRAINT OWNER FOREIGN KEY(OWNER_ID_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.PROJECTS ADD CONSTRAINT WORKSPACE_ID FOREIGN KEY(WORKSPACE_ID) REFERENCES PUBLIC.WORKSPACES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PROJECT_PROP_ID_GENERATOR RESTART WITH 1
ALTER SEQUENCE PUBLIC.ROLES_ID_GENERATOR RESTART WITH 1
ALTER SEQUENCE PUBLIC.USERS_ID_GENERATOR RESTART WITH 101
ALTER SEQUENCE PUBLIC.WORKSPACE_ID_GENERATOR RESTART WITH 251
ALTER SEQUENCE PUBLIC.WORKSPACE_PROP_ID_GENERATOR RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJECT_ID_GENERATOR VALUES(0,'projects')
INSERT INTO USERS VALUES(FALSE,FALSE,'2023-06-03 16:35:57.751000',-1,1,NULL,-1,NULL,NULL,'tuser1@trackit.com',NULL,NULL,NULL,NULL,'k5HptuWDk9c3U','tuser1')
INSERT INTO USERS VALUES(FALSE,FALSE,'2023-06-03 16:36:03.402000',-1,2,NULL,-1,NULL,NULL,'tuser2@trackit.com',NULL,NULL,NULL,NULL,'pnDRrmZOmEAtd','tuser2')
INSERT INTO USERS VALUES(FALSE,FALSE,'2023-06-03 16:36:09.552000',-1,3,NULL,-1,NULL,NULL,'tuser3@trackit.com',NULL,NULL,NULL,NULL,'YGXbgPJRbtffw','tuser3')
INSERT INTO WORKSPACES VALUES(102,'2023-06-03 16:46:12.751000',-1,FALSE,NULL,-1,'workspace-1 description','workspace-1',NULL,NULL,1)
