plugins {
	id 'org.springframework.boot' version '3.0.5'
}

description = 'The main trackit application'

dependencies {
    api(project(":web:trackit-web-user"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}